<html>
	<head>
		<title>Walter Moore's resume</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class ="header">
			<div class ="aboutLink">
				<p><a href="#about">About</a></p>
			</div>
			<div class="skillsLink">
				<p><a href="#skills">Skills</a></p>
			</div>
			<div class="resumeLink">
				<p><a href="#resume">Resume</a></p>
			</div>
			<div class="projectsLink">
				<p><a href="#projects">Projects</a></p>
			</div>
			<div class="contactLink">
				<p><a href="#contact">Contact</a></p>
			</div>
		</div>
		
		<div content>
			<div myName>
				<h1>Walter Moore</h1>
			</div>
			<div myTitle>
				<h3>Front End Engineer</h3>
			</div>
			
			<div id="about">
				<h2>About Me</h2>
				<div class="aboutPar1">
					<h5>Yo soy hombre sincero de donde crece la palma.
						 Y antes de morirme quiero echar los suenhos de mi alma. 
						 Oh, oh Guantanamera, Guajira Guantanamera.</h5>
				</div>
				<div class ="aboutPar2">
					<h5>Yo se bien que estoy afuera, pero el dia an que yo muera, 
						se que tendras que llorar. (Llorar y llorar). 
						Diras que no me quisiste, pero vas a estar muy triste, 
						y asi tem me vas a quedar.
						Con dinero o sin dinero, hago siempre lo que quiero,
						y mi palabra es la ley. No tengo trono ni reina,
						ni nadie que me comprenda, pero sigo siendo el rey.</h5>
				</div>
			</div>
			
			<div id="skills">
				<h2>Technical Skills</h2>
				<div class="skillsPar1">
					<h5>HTML, CSS, Javascript.</h5>
				</div>
				<div class="skillsPar2">
					<h5>French, Spanish, Pig Latin</h>
				</div>
			</div>
			
			<div id="projects">
				<div>
					<h2>Projects</h2>
				</div>
				<div>
					<p class="projtitle">Saving Humanity</p>
					<p class="proj">I saved humanity.</p>
				</div>
				<div>
					<p class="projtitle">Conquering the Planet Mars</p>
					<p class="proj">Yeah, like, I did that too.</p>
				</div>
			</div>
			
			<div id="resume">
				
				<div experience>
					<div>
						<h2>Experience</h2>	
					</div>
					<div>
						<p class="positiontitle">Ape in Zoo</p>
						<li date>2011-Present</li>
						<li>Flung self-created objects of art.</li>
					</div>
					<div>
						<p class="positiontitle">Land Mine Tester</p>
						<li date>2011 (fired)</li>
						<li>Started off on the wrong foot. My fault it didn't work out.</li>
					</div>
					<div>
						<p class="positiontitle">Panhandler-Drifter</p>
						<li date>1843-2011</li>
						<li>Good honest work.</li>
					</div>
					<div>
						<p class="positiontitle">United States Senator</p>
						<li date>1790-1843</li>
						<li>Started 4 wars and 12 international incidents.</li>
					</div>
				</div>
				
				<div education>
					<div>
						<h2>Education</h2>
					</div>
					<div>
						<h5>DepotU</h5>
				</div>
			</div>
			
			<div id="contact"><!--shamefully swiped following block from solution-->
  		    <form>
			  <label for="name">Name</label>
			  <input type="text" id="name" placeholder="Smith" required>
			  <label for="email">Email</label>
			  <input type="email" id="email" placeholder="smith@example.com" required>
			  <label for="message">Message</label>				
			  <input type="text" id="message" required>
			  <input type="submit" id="submit" value="Send">
		    </form>
			</div>
			
		</div>
		<div footer>
			<div gitHub><a href="https://github.com/">Github</a></div>
			<div linkedIn><a href="https://www.linkedin.com/">LinkedIn</a></div>
		</div>
			
	</body>
	
</html>